{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CryptoDBConnection": "Server=.\\SQLEXPRESS;database=SignalExtendDB;Trusted_Connection=true"
    //"CryptoDBConnection": "Data Source=DESKTOP-QOPE0I4;Initial Catalog=TestDatabase;Integrated Security=True"
    //"CryptoDBConnection": "Server=.;database=TestDatabasee;User Id=orestis;password=431997;",
    "CryptoDBConnection": "Server=.\\SQLEXPRESS;database=TestDatabasee;User Id=orestis;password=431997;"
    //"CryptoDBConnection": "Server=.\\SQLEXPRESS;database=TestDatabasee;User Id=orestis;password=431997;"
  }
}